<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var entry in pgen.entries) { #>
namespace <#= entry.prefix #> {
	<# foreach(var packet in entry.packets) { #>
	public sealed class <#= packet.name #> {
		
		<#// C2S Fields #>
		<# if(packet.c2sFields.Count > 0) { #>
		[PacketId(<#= id #>)]
		[StructLayout(LayoutKind.Sequential, Pack = 1)]
		public sealed class C2S : Merona.Packet {
			<# foreach(var field in packet.commonFields) { #>
			<#= field.ToString() #>
			<# } #>
			<# foreach(var field in packet.c2sFields) { #>
			<#= field.ToString() #>
			<# } #>

			public C2S() {
				this.id = <#= id++ #>;
			}
		}
		<# } #>

		<#// S2C Fields #>
		<# if(packet.s2cFields.Count > 0) { #>
		[PacketId(<#= id #>)]
		[StructLayout(LayoutKind.Sequential, Pack = 1)]
		public sealed class S2C : Merona.Packet {
			<# foreach(var field in packet.commonFields) { #>
			<#= field.ToString() #>
			<# } #>
			<# foreach(var field in packet.s2cFields) { #>
			<#= field.ToString() #>
			<# } #>

			public S2C() {
				this.id = <#= id++ #>;
			}
		}
		<# } #>
	}
	<# } #>
}
<# } #>
