<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var entry in pgen.entries) { #>
namespace <#= entry.prefix #> {
	<# foreach(var packet in entry.packets) { #>
	public sealed class <#= packet.name #> {
		
		<#// C2S Fields #>
		<# if(packet.c2sFields.Count > 0) { #>
		public sealed class C2S {
			<# foreach(var field in packet.commonFields) { #>
			public <#= field.Value.ToString() #> <#= field.Key #>;
			<# } #>
			<# foreach(var field in packet.c2sFields) { #>
			public <#= field.Value.ToString() #> <#= field.Key #>;
			<# } #>
		}
		<# } #>

		<#// S2C Fields #>
		<# if(packet.s2cFields.Count > 0) { #>
		public sealed class S2C {
			<# foreach(var field in packet.commonFields) { #>
			public <#= field.Value.ToString() #> <#= field.Key #>;
			<# } #>
			<# foreach(var field in packet.s2cFields) { #>
			public <#= field.Value.ToString() #> <#= field.Key #>;
			<# } #>
		}
		<# } #>
	}
	<# } #>
}
<# } #>
